C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.LocalizedResources.ControlResources: type is compiler generated.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.AutoCompleteFilterMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.PopulatedEventHandler: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.PopulatingEventHandler: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.CultureInfoExtensions: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for System.Windows.Controls.TemplatedVisualTreeExtensions: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.WeakReferenceHelper: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.ContextMenuService: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.CustomMessageBoxResult: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: method is abstract and could not be stubbed, method name clashes with static members.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TileSize: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.HubTileService: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.GestureListener: type is obsolete.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.GestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.DragStartedGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.DragDeltaGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.DragCompletedGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.FlickGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.MultiTouchGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.PinchStartedGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.PinchGestureEventArgs: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TransferRequestState: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TransferType: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.GestureService: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.ExpansionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.ListPickerMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.DatePickerPage: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: method is abstract and could not be stubbed, method name clashes with static members.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TimePickerPage: method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: method is abstract and could not be stubbed, method name clashes with static members.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Windows.Devices.Geolocation.GeocoordinateExtensions: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.MapChild: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.MapChildCollection: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.MapExtensions: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.MapItemsControl: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.Pushpin: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Toolkit.UserLocationMarker: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Maps.Services.QueryExtensions: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TiltEffect: type has no family visible contructors.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TurnstileFeatherEffect: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TransitionService: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.RotateTransitionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.SlideTransitionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.SwivelTransitionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TurnstileFeatherTransitionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.TurnstileTransitionMode: type is a value type.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate stub for Microsoft.Phone.Controls.SpeechRecognizedEventArgs: type is sealed.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LocalizedResources.ControlResources: type is compiler generated.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.AutoCompleteBox+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.AutoCompleteFilterMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1: type is a delegate.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ISelectionAdapter: type is an interface.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.PopulatedEventHandler: type is a delegate.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.PopulatingEventHandler: type is a delegate.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1: type is a delegate.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for System.Windows.Controls.TemplatedVisualTreeExtensions+<GetLogicalChildrenByType>d__0`1: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ContextMenu+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.CustomMessageBoxResult: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.ILoopingSelectorDataSource: type is an interface.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.IDateTimePickerPage: type is an interface.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.RecurringDaysPicker+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.SlideInEffect+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TileSize: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.GestureListener: type is obsolete.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TransferRequestState: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TransferType: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.GestureService: type is obsolete.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ExpansionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ListPickerMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.MultiselectList+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.LoopingSelector+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.LoopingSelector+State: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.LoopingSelectorItem+State: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+AnimationValueAdapter: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationDimension: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFrameAdapter: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFromAdapter: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationToAdapter: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+GeneralAnimationValueAdapter`1: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ListPickerPage+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+ClearedChangedArgs: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelector+SelectedItemsList: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.LongListMultiSelectorItem+State: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : failed to generate shim type for type Windows.Devices.Geolocation.GeocoordinateExtensions
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Maps.Services.QueryExtensions+<>c__DisplayClass3`1: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TiltEffect+LogarithmicEase: type is not visible to exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TransitionFrame+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.ITransition: type is an interface.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.RotateTransitionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.SlideTransitionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.SwivelTransitionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TurnstileFeatherTransitionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Cannot generate shim for Microsoft.Phone.Controls.TurnstileTransitionMode: type is an enum.
C:\Users\Chet\documents\visual studio 2012\Projects\HouseScout\HouseScout\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : failed to generate shim type for type Microsoft.Phone.Controls.SpeechRecognizedEventArgs
